install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --device=eth0 --onboot=on --noipv6

rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/

# firewall --disabled
firewall --enabled --service=ssh
logging --level=info
selinux --permissive
timezone UTC
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart  
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
reboot

%include /tmp/hostname.ks
%include /tmp/swapsize.ks
%include /tmp/rootfs.ks
%include /tmp/repo.ks

%pre
#!/bin/sh
for x in `cat /proc/cmdline`; do
  case $x in HOSTNAME*)
    eval $x
    echo network "network --device eth0 --bootproto dhcp --hostname ${HOSTNAME} --noipv6" > /tmp/hostname.ks
    echo "${HOSTNAME}" >> /tmp/variables
    ;;
  esac
#  case $x in SWAPSIZE*)
#    eval $x
#    if [ $SWAPSIZE ]; then
#      echo "part swap --size=${SWAPSIZE}" > /tmp/swapsize.ks
#      echo "${SWAPSIZE}" >> /tmp/variables
#    else
#      echo "part swap --size=16000" > /tmp/swapsize.ks 
#    fi
#    ;;
#  esac
#  case $x in ROOTFS*)
#    eval $x
#    if [ $ROOTFS ]; then
#      echo "part / --fstype=${ROOTFS} --grow --size=200" > /tmp/rootfs.ks
#      echo "${ROOTFS}" >> /tmp/variables
#    else
#      echo "part / --fstype=ext4 --grow --size=200" > /tmp/rootfs.ks 
#    fi
#    ;;
#  esac
  case $x in REPOFILE*)
    eval $x
    mkdir /tmp/yum.repos.d
    cd /tmp/yum.repos.d
    /usr/bin/curl -O ${REPOFILE}
    ;;
  esac
  case $x in YUM*)
    eval $x
    if [ $YUM ]; then
      echo "repo --name=\"ol7_latest\" --baseurl=${YUM} --cost=1000" > /tmp/repo.ks
      printf "[ol7_latest]\nname=\"ol7_latest\"\nbaseurl=${YUM}\nenabled=1\ngpgcheck=0\n" >> /tmp/ol7.repo
      echo "${YUM}" >> /tmp/variables
    fi
    ;;
  esac
done

touch /tmp/hostname.ks
touch /tmp/swapsize.ks
touch /tmp/rootfs.ks
touch /tmp/repo.ks

%end

%post

wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem
groupadd vagrant -g 999
useradd vagrant -g vagrant -G wheel -u 900
echo "vagrant" | passwd --stdin vagrant
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
sed -i "s/^\(.*env_keep = \"\)/\1PATH /" /etc/sudoers

echo "1" >  /proc/sys/net/ipv6/conf/all/disable_ipv6
echo "1" >  /proc/sys/net/ipv6/conf/default/disable_ipv6

cd /etc/yum.repos.d && wget http://public-yum.oracle.com/public-yum-ol7.repo
%end

%packages --ignoremissing 

@core
kernel-uek-devel
kernel-headers
gcc
make
redhat-lsb-core
sudo
wget
openssh-clients
-fprintd-pam
-intltool
%end